//first list elements are top of stacks

init(S1 - S4)	[] [] [] []
push(4, S1)		[4] [] [] []
push(3, S1)		[3, 4] [] [] []
push(2, S1)		[2, 3, 4] [] [] []
push(1, S1)		[1, 2, 3, 4] [] [] []
push(4, S2)		[1, 2, 3, 4] [4] [] []
push(3, S2)		[1, 2, 3, 4] [3, 4] [] []
push(2, S2)		[1, 2, 3, 4] [2, 3, 4] [] []
push(4, S3)		[1, 2, 3, 4] [2, 3, 4] [4] []
push(3, S3)		[1, 2, 3, 4] [2, 3, 4] [3, 4] []
push(4, S4)		[1, 2, 3, 4] [2, 3, 4] [3, 4] [4] 		//1234
pop(S4)			[1, 2, 3, 4] [2, 3, 4] [3, 4] []		//123
pop(S3)			[1, 2, 3, 4] [2, 3, 4] [4] []			//124
pop(S3)			[1, 2, 3, 4] [2, 3, 4] [] []			//12
pop(S2)			[1, 2, 3, 4] [3, 4] [] []
push(4, S3)		[1, 2, 3, 4] [3, 4] [4] []				//134
pop(S3)			[1, 2, 3, 4] [3, 4] [] []				//13
pop(S2)			[1, 2, 3, 4] [4] [] []					//14
pop(S2)			[1, 2, 3, 4] [] [] []					//1
pop(S1)			[2, 3, 4] [] [] []
push(4, S2)		[2, 3, 4] [4] [] []
push(3, S2)		[2, 3, 4] [3, 4] [] []
push(4, S3)		[2, 3, 4] [3, 4] [4] []					//234
pop(S3)			[2, 3, 4] [3, 4] [] []					//23
pop(S2)			[2, 3, 4] [4] [] []						//24
pop(S2)			[2, 3, 4] [] [] []						//2
pop(S1)			[3, 4] [] [] []
push(4, S2)		[3, 4] [4] [] []						//34
pop(S2)			[3, 4] [] [] []							//3
pop(S1)			[4] [] [] []							//4
pop(S1)			[] [] [] []